# CSharpTemplate

./: .gitignore  WorkLog.sln  docker-compose.yml
Infrastructure/: Infrastructure.csproj
Infrastructure.Contracts/Configs/: Config.cs
Infrastructure.Contracts/Configs/ConfigSections/: ConnectionItemSection.cs  ConnectionSection.cs  MsSqlDbSection.cs  RedisSection.cs  RelationDbSection.cs
Infrastructure.Contracts/ResultContracts/: IResult.cs  Paging.cs  QueryPage.cs  QueryPaging.cs  Result.cs  ResultCode.cs  ResultHelper.cs
Infrastructure.Data/: Infrastructure.Data.csproj
Infrastructure.Data/EntityFramework/: DbContextIngress.cs
Infrastructure.Data/EntityFramework/DbContext/: RelationalDbContext.cs
Infrastructure.Data/EntityFramework/Entities/: EntityBase.cs
Infrastructure.Data/EntityFramework/Enums/: NodeType.cs
Infrastructure.Data/EntityFramework/Extensions/: ServiceCollectionExtensions.cs
Infrastructure.Data/EntityFramework/Mapping/: EntityMap.cs
Infrastructure.Data/EntityFramework/Options/: DbContextOption.cs  DbContextSetting.cs  EntityMapSettings.cs
Infrastructure.Data/Repositories/: IRepository.cs  IRepositoryFactory.cs  IRepositoryTransaction.cs
Infrastructure.Data/Repositories/EntityFramework/Extensions/: RepositoryExtensions.cs  RepositoryFactoryExtensions.cs  RepositoryFactoryOptionsExtensions.cs  ServiceCollectionExtensions.cs
Infrastructure.Data/Repositories/EntityFramework/Options/: RepositoryFactoryOptions.cs
Infrastructure.Data/Repositories/EntityFramework/Repositories/: Repository.cs  RepositoryFactory.cs
Infrastructure.Extensions/: Infrastructure.Extensions.csproj
Infrastructure.Extensions/DependencyInjection/: InjectionAttribute.cs  ServiceCollectionExtensions.cs
Infrastructure.Extensions/Linq/: PredicateBuilder.cs
Infrastructure.Extensions/MediatR/: ICommand.cs  LoggingBehavior.cs  ValidationBehavior.cs
Infrastructure.Extensions/MediatR/Piplines/: RequestPerformanceBehavior.cs  RequestValidationBehavior.cs
Infrastructure/Abstraction/: GenericContainer.cs  IGenericContainer.cs  ServiceResolver.cs
Infrastructure/Caching/: CacheOption.cs
Infrastructure/Caching/Redis/: IRedis.cs  RedisOptions.cs  ServicesCollectionExtension.cs
Infrastructure/Caching/Redis/Providers/: CachingCsRedis.cs
Infrastructure/Commons/: Snowflake.cs
Infrastructure/Diagnostics/Health/: IHealthPing.cs
Infrastructure/Mvc/: ApplicationBuilderExtension.cs
Infrastructure/Mvc/Extensions/: HttpHeaderExtension.cs  HttpRequestExtension.cs  QueryPagingExtension.cs  ResultExtension.cs
Infrastructure/Mvc/Filters/: CustomExceptionFilterAttribute.cs  DisableFormValueModelBindingFilter.cs  ExceptionHandlerFilterAttribute.cs
Infrastructure/Mvc/ModelBinding/: ArrayBinder.cs  FromQueryPagingAttribute.cs  PagingBinder.cs  PagingBinderOptions.cs  PagingBinderProvider.cs  PagingBindingSource.cs
Infrastructure/Mvc/Models/: FileContent.cs
Infrastructure/Mvc/Swagger/: CustomParameterOperationFilter.cs  DefaultValueOperationFilter.cs  QueryPagingOperationFilter.cs  ResultExampleOperationFilter.cs  SecurityRequirementsOperationFilter.cs
Infrastructure/Serialization/: ISerializer.cs  NamingPolicy.cs
Infrastructure/Serialization/JsonSerializers/: IJsonSerializer.cs  JsonSerializer.cs  SerializerOption.cs
Infrastructure/Serialization/JsonSerializers/Attributes/: IgnoreJsonConvertAttribute.cs
Infrastructure/Serialization/JsonSerializers/Converts/: LongToStringJsonConvert.cs  NativeByteArrayJsonConvert.cs  NullableLongToStringJsonConvert.cs
WorkLog.Api/: Dockerfile  Program.cs  Startup.cs  WorkLog.Api.csproj  WorkLog.http  appsettings.Localhost.json  appsettings.json  serilog.Localhost.json  serilog.json
WorkLog.Api/Controllers/Users/: UsersController.cs
WorkLog.Api/Controllers/Users/Models/: CreateUserRequest.cs  GetUserDetailRequest.cs  QueryUserRequest.cs  UpdateUserRequest.cs
WorkLog.Api/Diagnostics/: ServiceHealthCheck.cs
WorkLog.Api/Filters/: IgnoreJsonConvertResultFilterAttribute.cs
WorkLog.Api/InjectionConfigs/: CommonConfig.cs  DbConfig.cs  FacadeConfig.cs  MediatrConfig.cs  MvcConfig.cs
WorkLog.Api/Properties/: launchSettings.json
WorkLog.Application/: WorkLog.Application.csproj
WorkLog.Application/Facades/: IFacades.cs
WorkLog.Application/Infrastructures/Contracts/: ConfigSetting.cs
WorkLog.Application/Services/: IService.cs
WorkLog.Application/Services/Departments/Queries/GetDepartments/: GetDepartments.cs  GetDepartmentsResponse.cs
WorkLog.Application/Services/Projects/Commands/UpdateProjectStatus/: UpdateProjectStatus.cs  UpdateProjectStatusResponse.cs
WorkLog.Application/Services/Projects/Queries/GetProjects/: GetProjects.cs  GetProjectsResponse.cs
WorkLog.Application/Services/Roles/Queries/GetRoles/: GetRoles.cs  GetRolesResponse.cs
WorkLog.Application/Services/Users/Commands/CreateUser/: CreateUser.cs  CreateUserValidator.cs
WorkLog.Application/Services/Users/Commands/UpdateUser/: UpdateUser.cs  UpdateUserValidator.cs
WorkLog.Application/Services/Users/Commands/UpdateUserStatus/: UpdateUserStatus.cs
WorkLog.Application/Services/Users/Queries/GetUserDetail/: GetUserDetail.cs  GetUserDetailResponse.cs  GetUserDetailValidator.cs
WorkLog.Application/Services/Users/Queries/QueryUsers/: QueryUsers.cs  QueryUsersResponse.cs  QueryUsersValidator.cs
WorkLog.Application/Services/WorkLogs/Queries/GetWorkLogs/: GetWorkLogs.cs  GetWorkLogsResponse.cs
WorkLog.Domain/: WorkLog.Domain.csproj
WorkLog.Domain/Entities/: Department.cs  DepartmentUser.cs  Function.cs  FunctionPermission.cs  Permission.cs  Project.cs  ProjectUser.cs  ProjectWorkLog.cs  Role.cs  RoleFunction.cs  Task.cs  User.cs
WorkLog.Domain/Entities/Mappings/: UserMapping.cs
WorkLog.Infrastructure/Enums/: Priority.cs  Status.cs
