<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure.Contracts\Infrastructure.Contracts.csproj" />
      <ProjectReference Include="..\Infrastructure.Extensions\Infrastructure.Extensions.csproj" />
      <ProjectReference Include="..\WorkLog.Domain\WorkLog.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\Users\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="MediatR" Version="12.2.0" />
    </ItemGroup>

</Project>
