<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.3.24172.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure.Data\Infrastructure.Data.csproj" />
      <ProjectReference Include="..\WorkLog.Infrastructure\WorkLog.Infrastructure.csproj" />
    </ItemGroup>

</Project>
